<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnlimiteD MODS</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #800080, #2f2f2f);
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .logo {
            width: 400px;
            height: auto;
            animation: levitar 3s ease-in-out infinite;
        }

        @keyframes levitar {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/856874270130569229/1275945890980429906/1724271074390.png?ex=66c7bcb6&is=66c66b36&hm=4477ca13e52d07bac7990b10d3373e2f277b47f555e0cbbe8052f4a80989ade7&=&format=webp&quality=lossless&width=960&height=431" alt="Logo" class="logo">
</body>
</html>
